{
  "name": "龍王計時器",
  "short_name": "龍王計時器",
  "description": "手機與 iPad 可用的龍王計時器 WebApp",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#101010",
  "theme_color": "#101010",
  "orientation": "portrait",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
